# (1) create a spotify app in developer portal:
# https://developer.spotify.com/dashboard/applications
# put credentials here:
SPOTIPY_CLIENT_ID=xxx
SPOTIPY_CLIENT_SECRET=yyy

# (2) need to add your account (by email) to your spotify app:
# "Users and Account" so that all top-100 playlists can get generated to that account